unbind C-b
set -g prefix C-a
unbind %
bind - split-window -v
bind \ split-window -h
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key R source-file ~/.tmux.conf
bind-key C-a last-window

set -g default-terminal "screen-256color"
